{
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "src/**/*.test.ts",
        "**/__tests__/*.*"
    ],
    "compilerOptions": {
        "allowJs": false,
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "dist",
        "target": "es2016",
        "sourceMap": false,
        "declaration": true,
        "forceConsistentCasingInFileNames": false,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "suppressImplicitAnyIndexErrors": false,
        "noUnusedLocals": false
    }
}
